@media (max-width: 1919px) {
	.site-header {
		.top-line {
			font-size: 14px;
		}
	}
	.main-navigation {
		ul li {
			font-size: 13px;
			margin-right: 10px;
		}

		ul.sub-menu {
			li a {
				font-size: 13px;
			}
		}
	}
	.tabs-wrapper {
		.tabs .tab {
			font-size: 21px;
			margin-right: 50px;
		}
	}
	.page-template-page-services {
		.section-post-build {
			padding: 50px 0;
		}

		.post-build {
			&__title {
				.section-title {
					font-size: 42px;
				}
			}

			&__img img {
				max-width: 350px;
			}

			&__description {
				font-size: 14px;
				padding-left: 40px;
			}
		}
	}
	.page-template-page-offers {
		.tabs-wrapper {
			.tabs .tab {
				padding: 16px 40px;
				font-size: 17px;
			}
		}
	}
	.section-material-characteristics {
		padding: 85px 0 100px;

		.material-characteristics {
			&__title {
				.section-title {
					font-size: 30px;
				}
			}

			&__img img {
				max-width: 650px;
			}
		}
	}
	.section-contact-us {
		padding-top: 0;

		.contact-us {
			margin-top: 60px;

			.row {
				bs-gutter-x: 1.5rem;
			}

			&__item {
				padding: 32px 20px;

				.icon {
					flex: 0 0 60px;
				}

				.title {
					font-size: 15px;
					padding-left: 15px;
				}
			}
		}
	}
}


@media (max-width: 1600px) {
	.site-footer {
		.logo img {
			max-width: 140px;
		}

		.site-description {
			font-size: 14px;
		}

		.social {
			h4 {
				font-size: 21px;
			}

			p {
				max-width: 260px;
				font-size: 14px;
			}
		}
	}
	.section-company-advantages {
		.section-title {
			font-size: 26px;
		}

		.company-advantages {
			&-item {
				&__title .h4 {
					font-size: 21px;
				}
			}

			&__accent {
				font-size: 26px;
			}
		}
	}
	.filter-block {
		&__element {
			margin-right: 30px;

			span {
				font-size: 14px;

				&::before {
					width: 25px;
					height: 17px;
				}
			}
		}
	}
	.section-advantages {
		.advantages {
			margin: 0;
			padding-left: 30px;

			&-item {
				&__icon img {
					max-width: 100px;
				}

				&__title {
					margin-top: 15px;
					font-size: 15px;
				}
			}
		}

		.roadmap {
			padding: 30px 20px 30px 40px;
		}
	}
	.services {
		&-item__title {
			font-size: 19px;

			span {
				font-size: 15px;
			}
		}
	}
	.section-about-company {
		.about-company {
			&__img {
				padding-right: 10px;
			}

			&__description {
				.button {
					display: none;
				}
			}

			&__btn {
				display: block;
				margin-top: 15px;
			}
		}
	}
	.section-order-consultation {
		.section-title {
			font-size: 24px;
			margin-top: 15px;
		}
	}
	.owl-carousel {
		.owl-nav {
			.owl-prev {
				left: -60px;
			}

			.owl-next {
				right: -60px;
			}
		}
	}
	.post-card {
		font-size: 15px;

		&__img {
			flex: 0 0 40%;
		}

		&__description {
			flex: 0 0 60%;
			padding-left: 20px;
			margin-top: 0;
		}

		.post-title h3 {
			font-size: 21px;
		}

		.button {
			padding: 15px 30px;
		}
	}
	.project-page {
		&__description {
			padding-left: 40px;
		}

		.characteristics {
			padding-left: 40px;
		}
	}
	.tabs-wrapper {
		.tab-item img {
			max-width: 100%;
		}
	}
	.news-items {
		.news-item {
			&:first-child {
				margin-bottom: 30px;
			}

			&__thumb {
				flex: 0 0 30%;
			}

			&__description {
				flex: 0 0 70%;

				.date {
					font-size: 14px;
				}

				.title {
					font-size: 19px;
				}
			}

			.button {
				font-size: 13px;
				padding: 14px 22px;
			}
		}
	}
	.project-card {
		&__title {
			padding: 15px 26px;

			h3 {
				font-size: 17px;
			}

			.project-title {
				font-size: 19px;
			}

			.project-area {
				font-size: 19px;

				svg {
					width: 18px;
					height: 18px;
				}
			}
		}

		&__description {
			.title {
				font-size: 16px;
			}

			p {
				font-size: 15px;
			}

			.more {
				font-size: 14px;
			}
		}
	}
	.section-project-advantages {
		.advantages-item {
			&__description {
				h3 {
					font-size: 19px;
				}
			}
		}
	}
	.feedback {
		margin-top: 100px;

		&-img img {
			left: 50px;
			bottom: -14px;
			max-width: 400px;
		}

		&-description {
			padding: 50px 50px 50px 0;

			h2 {
				font-size: 56px;
			}
		}
	}
	.map {
		&-wrapper {
			height: 600px;
		}
	}
	.director-message {
		&__text {
			padding: 50px 25px 50px 50px;
		}

		&__img img {
			right: 40px;
			max-width: 400px;
		}
	}
	.about-company-description {
		.about-company-text {
			padding-left: 0;
			padding-right: 25px;
		}
	}
	.section-services {
		.services-block {
			max-width: 620px;
			padding: 50px;

			ul {
				font-size: 21px;

				li {
					&::before {
						width: 13px;
						height: 13px;
						flex: 0 0 13px;
						margin-right: 17px;
						margin-top: 5px;
					}
				}
			}
		}
	}
	.page-template-page-about-company {
		.company-advantages {
			.advantages-item {
				flex: 0 0 20%;
				margin-bottom: 40px;

				&__title {
					font-size: 16px;
				}
			}
		}
	}
	.page-template-page-services {
		.section-building-stages {
			padding-top: 60px;
		}

		.section-additional-services {
			.additional-services {
				&-item {
					&__title {
						font-size: 17px;
					}
				}
			}
		}
	}
	.section-about-shell-houses {
		padding-top: 0;

		.shell-houses-description,
		.shell-houses-advantages {
			padding-left: 15px;
		}

		.shell-houses-description {
			line-height: 1.5;

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 21px;
			}
		}

		.shell-houses-advantages {
			font-size: 14px;
			margin-top: 15px;

			&__item {
				margin-bottom: 12px;
			}
		}
	}
	.section-shell-specifications {
		padding: 30px 0 70px;

		.shell-specifications {
			.row {
				align-items: flex-start;
			}

			.section-title {
				font-size: 26px;
			}

			&-description {
				margin-top: 25px;
			}
		}

		.shell-use {
			margin-top: 60px;

			.row {
				align-items: center;
			}
		}
	}
	.section-building-standards {
		.building-standards {
			.news-items {
				justify-content: flex-start;
				height: auto;

				.news-item {
					&__thumb {
						flex: 0 0 35%;
					}

					&__description {
						flex: 0 0 65%;
					}
				}
			}
		}
	}
	.section-construction-types {
		padding-top: 40px;

		.construction-types {
			&__item {
				.types-title {
					font-size: 21px;
				}
			}
		}
	}
	.section-choose-us {
		.choose-us-list {
			&__item {
				.title {
					padding: 0 20px;
				}
			}
		}
	}
	.section-for-legal-entities {
		padding-top: 60px;
	}
	.tabs-wrapper--prices {
		.tabs .tab {
			font-size: 17px;
		}

		.tabs-content {
			padding-left: 60px;
		}
	}
	.tablepress {
		font-size: 16px;

		h3 {
			font-size: 21px;
		}

		h4 {
			font-size: 19px;
		}
	}
	.categories ul li {
		&:hover {
			a {
				transform: translateX(18px);
			}
		}

		a {
			padding: 16px 20px 16px 0;
		}
	}
	.portfolio-gallery {
		&__item {
			flex: 0 0 24%;
			height: 185px;
		}
	}
	.post-template-single-construction-houses-aerated-concrete {
		.section-region-specifics {
			padding: 150px 0;
		}
	}
	.section-team {
		.team-wrapper {
			.team-item {
				padding: 0;

				&__img img {
					max-width: 80%;
				}
			}
		}
	}
	.post-template-single-construction-bricks-ceramics {
		.section-about-construction-bricks-ceramics {
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 2rem 0;
			}
		}

		.section-advantages-ceramic-blocks {
			.differences-from-brick {
				margin-top: 25px;
			}
		}
	}
	.post-template-single-construction-wood-concrete {
		.section-about-wood-concrete {
			.about-wood-concrete-description-2 {
				margin-top: 0;
			}
		}

		.section-region-specifics {
			padding: 110px 0;
		}
	}
	.post-template-single-experimental-building {
		.experimental-building-text-2,
		.experimental-building-text-5 {
			margin-top: 0;
		}
	}
	.page-template-page-reconstruction-houses-and-hotels {
		.section-problems-and-causes {
			padding-bottom: 50px;

			.row.align-items-center {
				align-items: flex-start !important;
			}
		}

		.section-advantages-problems-types-work {
			.types-work .row {
				align-items: flex-start !important;
			}
		}
	}
	.page-template-page-selection-building-site {
		.first-section {
			padding-bottom: 0;
		}

		.block-first {
			&__text ul li {
				margin-bottom: 7px;
			}
		}

		.block-second {
			margin-top: 45px;

			.row {
				align-items: flex-end;
			}

			&__text {
				padding-right: 20px;

				h2,
				h3,
				h4,
				h5,
				h6 {
					margin-top: 0;
				}
			}

			&__img img {
				margin-bottom: 20px;
			}
		}

		.block-fifth {
			margin-top: 40px;

			h3 {
				margin-top: 0;
			}

			ul {
				margin-bottom: 0;
			}
		}

		.block-sixth {
			padding-top: 0;
		}
	}
	.page-template-page-quality-construction {
		.about-quality-construction {
			&__text--2 {
				margin-top: 0;
			}
		}

		.building-from {
			.row {
				align-items: flex-end;
			}

			&__img img {
				margin-bottom: 12px;
			}

			&__text--2 {
				margin-top: 10px;
			}
		}
	}
	.page-template-page-individual-design {
		.about-individual-design {
			&__text {
				font-size: 15px;
			}

			&__text--3 {
				padding-right: 15px;
				line-height: 1.5;
			}
		}

		.improvements-standard-project {
			padding: 0 0 70px;

			&__img {
				padding-right: 0;
			}

			&__text h3 {
				font-size: 24px;
				margin-top: 0;
			}
		}

		.designers-choice {
			&__text h2 {
				max-width: 760px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.page-template-page-interior-decoration {
		.about-interior-decoration {
			&__text {
				font-size: 15px;
			}
		}

		.which-includes {
			.row {
				align-items: flex-end;
			}

			&__text h2 {
				font-size: 24px;
			}

			&__img {
				padding-left: 15px;

				img {
					margin-bottom: 5px;
				}
			}
		}

		.why-we-best {
			&__img {
				max-height: 100%;
			}
		}

		.for-legal-entities {
			&__text {
				h2,
				h3 {
					margin-top: 0;
				}
			}

			&__img {
				max-height: 100%;
			}
		}
	}
	.page-template-page-network-engineering {
		.about-network-engineering {
			&__text--2 h3 {
				margin-top: 0;
			}
		}

		.engineering-communications-design {
			&__text {
				line-height: 1.5;

				h4 {
					font-size: 21px;
				}

				ul li {
					line-height: 1.3;
					margin-bottom: 12px;
				}
			}
		}

		.outdoor-communications {
			.row {
				align-items: flex-end;
			}

			&__text {
				h2,
				h3 {
					margin-top: 0;
				}

				ol,
				ul {
					margin: 15px 0;

					li {
						margin-bottom: 10px;
					}
				}
			}

			&__img img {
				margin-bottom: 25px;
			}
		}
	}
	.page-template-page-design-project {
		.about-design-project {
			ul li {
				line-height: 1.4;
			}

			&__img {
				max-height: 100%;
			}

			&__text {
				padding-left: 15px;

				h3 {
					font-size: 21px;
					margin: 1.5rem 0;
				}
			}

			&__text--2 ul {
				margin-top: 0;
			}
		}

		.stages-design-project {
			ul li {
				line-height: 1.4;
			}

			&__text {
				h2 {
					font-size: 26px;
				}

				h3,
				h4 {
					font-size: 21px;
				}
			}

			&__img {
				max-height: 100%;
			}
		}
	}
	.page-template-page-additional-service,
	.single-post,
	.page-template-page-blog {
		.roadmap-description {
			&__title {
				font-size: 24px;
			}
		}
	}
	.section-director {
		padding-top: 100px;
	}
	.related-portfolio__item {
		height: 490px;
	}
}


@media (max-width: 1599px) {
	.site-header {
		.header-nav {
			.phones {
				width: auto;
			}
		}
	}
	.section-material-characteristics {
		.material-characteristics {
			&__title {
				padding-left: 0;
			}

			&__img img {
				right: 40px;
			}
		}
	}
}


@media (max-width: 1400px) {
	.site-header {
		.header-nav {
			.phones {
				flex: 0 0 auto;
			}
		}
	}
	.site-footer {
		.logo {
			padding-right: 15px;
		}

		.footer-contacts {
			.phones,
			.email,
			.address {
				align-items: flex-start;
			}

			.phones svg {
				margin-bottom: 0;
				margin-top: 3px;
			}
		}

		.social h4 {
			font-size: 19px;
		}
	}
	.home {
		.header-content {
			&__advantages li {
				padding: 0 30px;
			}
		}
	}
	.services {
		&-item {
			&__title {
				span {
					font-size: 14px;
				}
			}
		}
	}
	.section-company-advantages {
		.company-advantages {
			&-item {
				margin-bottom: 40px;
			}

			&__accent {
				margin-top: 20px;
			}
		}
	}
	.section-order-departure {
		.order-departure-form {
			form {
				.form-group,
				.form-submit {
					flex: 0 0 32%;
				}
			}
		}
	}
	.portfolio {
		.tabs-wrapper {
			.tabs {
				.tab {
					width: auto;
				}
			}
		}
	}
	.page-template-page-blog {
		.page-content-wrapper {
			.container {
				max-width: 100%;
				padding: 0 35px;
			}
		}
	}
	.categories {
		&__title {
			font-size: 19px;
		}

		ul {
			margin: 10px 0 0;

			li a {
				font-size: 16px;
			}
		}
	}
	.posts-wrapper {
		padding-left: 10px;
	}
	.post-card {
		&::before {
			margin: 45px 0;
		}

		.button {
			font-size: 12px;
			padding: 15px 25px;
		}
	}
	.pagination {
		margin-top: 50px;

		.page-numbers {
			font-size: 19px;
			width: 42px;
			height: 42px;
			margin-right: 12px;
		}
	}
	.tabs-wrapper {
		.tabs .tab {
			line-height: 1.2;
			font-size: 19px;
			margin-right: 30px;
		}
	}
	.portfolio-item {
		padding: 0;
	}
	.project-card {
		&__description {
			p {
				font-size: 14px;
			}

			.more {
				margin-top: 0;
			}
		}
	}
	.similar-projects {
		.similar-project {
			&__description {
				padding: 25px 20px 40px;

				h3 {
					font-size: 21px;
				}

				p {
					font-size: 15px;
				}
			}
		}
	}
	.feedback {
		&-img img {
			left: 30px;
		}

		&-description {
			h2 {
				font-size: 48px;
			}
		}
	}
	.director-message {
		&__text {
			max-width: 680px;
		}
	}
	.about-company-description {
		.about-company-counter {
			height: 100%;
			justify-content: center;
		}
	}
	.page-template-page-about-company {
		.company-advantages {
			margin-top: 65px;

			.advantages-item {
				&__title {
					margin-top: 17px;
				}
			}
		}
	}
	.page-template-page-services {
		.section-additional-services {
			.additional-services {
				&-item {
					padding: 0 8px;

					&__title {
						font-size: 16px;
					}
				}
			}
		}
	}
	.tabs-wrapper--prices {
		.tabs .tab {
			font-size: 17px;
		}
	}
	.section-build-geography {
		.map .map-build {
			height: 450px;
		}
	}
	.manager {
		&__img {
			flex: 0 0 30%;
		}

		&__text {
			margin-left: 30px;
		}
	}

	.mortgage-documents {
		& .roadmap {
			padding: 40px;
		}

		& .roadmap-description {
			&__title {
				font-size: 20px;
			}

			& p {
				font-size: 16px;
			}

			& .button-accent {
				width: 220px;
			}
		}
	}

	.credit-result {
		font-size: 14px;

		&__results {
			margin-right: 30px;
		}

		& h4 {
			font-size: 18px;
		}
	}

	.whatsapp-btn {
		padding: 10px 15px;
	}

	.text_big {
		font-size: 32px;
	}

	.projects {
		.project {
			&__more svg {
				width: 20px;
			}
		}
	}

	.filter .filters__line-3-fr{
		gap: 10px;
	}

	.filters-block__values_slider{
		width: 260px;
	}

	.filters-block__values__item{
		padding: 10px 15px;
	}
}


@media (max-width: 1399px) {
	.site-header {
		&.sticky {
			.header-nav {
				.phones {
					.button-popup {
						display: none;
					}
				}
			}
		}
	}
	.main-navigation {
		display: none;
	}
	.mobile-navigation {
		ul li {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 15px;
		}

		ul.sub-menu {
			flex: 0 0 100%;
			display: none;
			padding: 10px 0 0;

			li {
				margin-bottom: 9px;

				a {
					text-transform: none;
				}
			}
		}
	}
	.menu-item-has-children__icon {
		display: block;
	}
	.cmn-toggle-switch {
		display: block;
		margin-left: 30px;
	}
	.services {
		&-item {
			&__title {
				bottom: 20px;
			}

			&__title--first {
				bottom: 0;
			}
		}
	}
	.section-company-advantages {
		padding-top: 35px;
	}
	.section-portfolio {
		padding: 80px 0;
	}
	.section-team {
		.team-wrapper {
			.team-item {
				margin-bottom: 35px;
			}
		}
	}
	.page-template-page-services {
		.post-build {
			&__title {
				flex: 0 0 45%;
			}

			&__img {
				display: none;
			}

			&__description {
				flex: 0 0 55%;
				font-size: 15px;
			}
		}
	}
	.page-template-page-offers {
		.tabs-wrapper {
			.tabs .tab {
				font-size: 16px;
				padding: 16px 32px;
			}
		}
	}
	.section-shell-specifications {
		.shell-specifications {
			&-description {
				font-size: 15px;

				ul li::before {
					width: 10px;
					height: 10px;
					flex: 0 0 10px;
					margin-right: 12px;
				}
			}
		}

		.shell-use {
			margin-top: 60px;

			.row {
				align-items: flex-start;
			}
		}
	}
	.section-region-specifics {
		padding: 150px 0;

		.region-specifics {
			font-size: 17px;
		}
	}
	.section-construction-types {
		.construction-types {
			&__item {
				.types-title {
					font-size: 19px;
				}
			}
		}
	}
	.section-material-characteristics {
		padding: 70px 0;

		.material-characteristics {
			&__title {
				max-width: 600px;

				.section-title {
					font-size: 27px;
				}
			}

			&__img img {
				right: 25px;
				max-width: 550px;
			}
		}
	}
	.section-choose-us {
		.row {
			align-items: flex-start;
		}

		.choose-us-img {
			margin-top: 77px;
		}
	}
	.section-for-legal-entities {
		.for-legal-entities {
			.section-title {
				font-size: 28px;
			}

			&__description {
				padding-left: 20px;
			}

			&__text {
				margin-top: 40px;
			}
		}
	}
	.page-template-page-portfolio {
		.portfolio-items {
			.row {
				bs-gutter-x: 1.5rem;
			}

			&__item {
				margin-bottom: 20px;
			}
		}
	}
	.portfolio-gallery {
		&__item {
			height: 170px;
		}
	}
	.tablepress-id-18 {
		display: none;
	}
	.tablepress-id-20,
	.tablepress-id-21,
	.tablepress-id-22 {
		display: block;
	}
	.section-project-building {
		padding: 70px 0;

		.project-building-text--first {
			margin-bottom: 40px;
		}

		.project-building-img--first img {
			display: none;
		}
	}
	.post-template {
		.news-items {
			.news-item {
				.button {
					font-size: 12px;
				}
			}
		}
	}
	.post-template-single-construction-monolithic {
		.section-about-construction-monolithic {
			.shell-houses-description {
				padding-left: 0;
				margin-top: 25px;
			}
		}

		.section-work-order {
			.work-order-description {
				.row {
					flex-direction: column-reverse;
				}

				&__text {
					margin-top: 25px;
				}
			}
		}

		.section-technology-advantages {
			.technology-advantages-img {
				margin-bottom: 25px;
				padding-right: 0;
			}

			.technology-advantages-text {
				margin-top: 25px;
			}

			.quality-design {
				margin-top: 40px;
			}
		}
	}
	.section-team {
		.team-wrapper {
			.team-item {
				flex: 0 0 25%;
				padding: 0 10px;
			}
		}
	}
	.post-template-single-construction-bricks-ceramics {
		.section-about-construction-bricks-ceramics {
			.construction-bricks-ceramics-description {
				padding-left: 0;
				margin-top: 35px;
			}

			.construction-bricks-ceramics-table {
				margin-top: 25px;
			}
		}

		.section-advantages-ceramic-blocks {
			padding: 0 0 65px;

			.advantages-ceramic-blocks__img {
				margin-top: 15px;
			}
		}
	}
	.post-template-single-construction-wood-concrete {
		.section-about-wood-concrete {
			.about-wood-concrete-description {
				padding-left: 0;
				margin-top: 20px;
			}
		}

		.section-advantages-wood-concrete {
			padding-top: 0;

			.advantages-wood-concrete-img {
				padding-left: 0;
				margin-top: 15px;
			}
		}
	}
	.price-card {
		margin-bottom: 45px;
	}
	.tabs-wrapper--prices {
		.tabs-content {
			.tab-item .note {
				margin-top: 0;
			}
		}
	}
	.post-template-single-experimental-building {
		.section-about-experimental-building {
			padding-bottom: 60px;
		}

		.section-about-experimental-building--2 {
			padding: 70px 0 50px;
		}

		.experimental-building-text,
		.experimental-building-text-3,
		.experimental-building-text-4 {
			margin-top: 25px;
		}

		.row-2 {
			flex-direction: column-reverse;
		}

		.section-region-specifics {
			padding: 100px 0;
		}
	}
	.page-template-page-reconstruction-houses-and-hotels {
		.section-about-reconstruction-houses-and-hotels {
			padding-bottom: 25px;
		}

		.shell-houses-description {
			padding-left: 0;
			margin-top: 25px;
		}

		.about-reconstruction-houses-and-hotels-text--2 {
			margin-top: 0;
		}

		.section-problems-and-causes {
			.row {
				flex-direction: column-reverse;
			}
		}

		.problems-and-causes-text {
			margin-top: 25px;
		}

		.problems-and-causes-text--2 {
			margin-top: 45px;

			.row {
				flex-direction: row;
			}
		}

		.section-advantages-problems-types-work {
			padding-bottom: 70px;

			.types-work__text {
				margin-top: 35px;
			}

			.types-work__img {
				padding-right: 0;
			}
		}
	}
	.page-template-page-selection-building-site {
		.block-first__text {
			padding-left: 0;
			margin-top: 25px;

			h2 {
				font-size: 30px;
				font-weight: 600;
			}
		}

		.block-second {
			margin-top: 25px;
		}

		.block-third {
			padding-bottom: 50px;

			&__text {
				margin-top: 20px;
			}
		}

		.block-fifth {
			.row {
				flex-direction: column-reverse;
			}

			&__img {
				margin-top: 30px;
			}
		}
	}
	.page-template-page-quality-construction {
		.about-quality-construction {
			&__text {
				padding-left: 0;
				margin-top: 35px;

				h2 {
					font-size: 30px;
				}
			}
		}

		.important-construction {
			&__img,
			&__text--2 {
				padding-left: 0;
			}

			&__img {
				margin-top: 25px;
			}

			&__img--2 {
				display: none;
			}

			&__text--2 {
				margin-top: 30px;
			}
		}
	}
	.page-template-page-individual-design {
		.about-individual-design {
			padding-bottom: 35px;

			&__text {
				padding-left: 0;
				margin-top: 25px;
			}

			&__text--2 {
				ul {
					margin-left: 0;
					margin-top: 25px;
				}
			}

			&__text--3 {
				padding-right: 0;
				margin-top: 0;
			}

			&__img--3 {
				margin-top: 15px;
			}
		}

		.improvements-standard-project {
			padding-bottom: 50px;

			&__img {
				display: none;
			}
		}

		.designers-choice {
			&__img--2 {
				max-height: 100%;
			}
		}
	}
	.page-template-page-interior-decoration {
		.about-interior-decoration__text {
			padding-left: 0;
			margin-top: 25px;
		}

		.which-includes {
			margin-top: 25px;

			&__img {
				padding-left: 0;
				margin-top: 25px;
			}
		}

		.why-we-best__img {
			margin-top: 15px;
		}

		.for-legal-entities {
			padding-top: 0;

			&__img {
				display: none;
			}
		}
	}
	.page-template-page-network-engineering {
		.about-network-engineering {
			&__img {
				max-height: 100%;
			}

			&__text {
				padding-left: 0;
				margin-top: 25px;

				h3 {
					font-size: 26px;
				}
			}
		}

		.engineering-communications-design {
			.section-title {
				margin-bottom: 45px;
			}

			&__img {
				display: none;
			}
		}

		.outdoor-communications {
			margin-top: 35px;
		}

		.internal-communications {
			&__text--2 {
				margin-top: 0;
			}

			&__img {
				margin: 25px 0 30px;
				padding-right: 0;
			}
		}
	}
	.page-template-page-design-project {
		.about-design-project__text {
			padding-left: 0;
			margin-top: 25px;

			h3 {
				font-size: 23px;
				margin: 2rem 0;
			}
		}

		.stages-design-project {
			&__text--2 {
				margin-top: 25px;
			}
		}
	}
	.page-template-page-additional-service,
	.single-post,
	.page-template-page-blog {
		.roadmap-description {
			&__title {
				font-size: 19px;
			}

			p {
				font-size: 16px;
				line-height: 1.2;
			}
		}
	}
	.project-page__description {
		padding-left: 15px;
	}
	.post-template-single-portfolio-design,
	.post-template-single-house-sale {
		.popular-projects__item {
			.project-page-description {
				margin-left: 15px;
			}

			.title {
				font-size: 17px;
			}

			.project-page-info__item {
				margin-right: 12px;

				svg {
					width: 14px;
					height: 14px;
				}

				.title {
					font-size: 14px;
				}
			}
		}
	}
}


@media (max-width: 1200px) {
	.button-up {
		display: none !important;
	}
	.site-header {
		.open {
			display: none;
		}
	}
	.site-footer {
		font-size: 14px;

		.logo {
			padding-right: 0;
		}

		.site-description {
			max-width: 200px;
			margin-top: 25px;
		}

		.footer-contacts {
			.email {
				a {
					font-size: 17px;
				}
			}

			.address {
				span {
					font-size: 14px;
				}
			}
		}
	}
	.home {
		.header-content {
			h1 {
				font-size: 38px;

				span {
					font-size: 19px;
				}
			}

			&__buttons {
				margin-top: 30px;
			}

			&__advantages {
				margin-top: 50px;

				li {
					padding: 0 20px;
					font-size: 12px;
					letter-spacing: 2px;
				}
			}
		}
	}
	.section-advantages {
		.advantages-row {
			flex-direction: column;
		}

		.advantages {
			padding: 0 15px;
		}

		.roadmap {
			width: 100%;
			justify-content: center;
			margin-top: 50px;
			padding: 20px 15px;

			&-img {
				flex: 0 0 auto;
				justify-content: flex-start;
			}
		}
	}
	.services {
		&-item {
			&__title--small {
				font-size: 17px;

				span {
					margin-top: 8px;
					font-size: 13px;
				}
			}
		}
	}
	.section-about-company {
		.about-company {
			&__img {
				padding-right: 0;
				margin-bottom: 25px;
			}
		}
	}
	.section-company-advantages {
		.company-advantages {
			&-item {
				&__title {
					padding: 0 0 0 25px;
				}
			}
		}
	}
	.project-page {
		&__description {
			padding-left: 10px;
		}
	}
	.portfolio {
		.tabs-wrapper {
			.tabs {
				.tab {
					font-size: 14px;
					padding: 13px 30px;
				}
			}
		}
	}
	.news-items {
		.news-item {
			&:first-child {
				margin-bottom: 20px;
			}

			&__description {
				.title {
					font-size: 17px;
				}
			}

			.button {
				display: none;
			}
		}
	}
	.filter-block {
		&__element {
			margin-right: 30px;
		}
	}
	.project-card {
		&__description {
			display: none;
		}
	}
	.section-project-advantages {
		.advantages-item {
			&__icon {
				flex: 0 0 85px;
			}

			&__description {
				p {
					font-size: 15px;
				}
			}
		}
	}
	.similar-projects {
		padding: 80px 0 50px;

		.similar-project {
			margin-bottom: 45px;
		}
	}
	.feedback {
		&-img img {
			max-width: 330px;
		}

		&-description {
			padding: 40px 20px 40px 0;

			h2 {
				font-size: 40px;
			}

			.quote {
				font-size: 24px;
			}

			.note {
				font-size: 21px;
			}

			.button {
				padding: 16px 36px;
			}
		}
	}
	.map {
		margin-top: 100px;

		&-wrapper {
			height: 450px;
			filter: grayscale(0);
		}
	}
	.director-message {
		&__text {
			padding: 40px 30px;
			font-size: 21px;

			h3 {
				font-size: 27px;
			}
		}

		&__img img {
			max-width: 360px;
			right: 20px;
			bottom: -11px;
		}
	}
	.section-services {
		.services-block {
			margin-left: auto;
			margin-right: auto;

			&--build {
				margin-top: 55px;
			}
		}
	}
	.section-about-shell-houses {
		.shell-houses-description,
		.shell-houses-advantages {
			padding-left: 0;
		}
	}
	.post-template {
		.section-video {
			padding-top: 80px;
		}

		.news-items {
			.news-item {
				.button {
					display: inline-block;
				}
			}
		}
	}
	.section-building-standards {
		padding: 80px 0 60px;

		.building-standards {
			.news-items {
				.news-item .button {
					display: inline-block;
					font-size: 12px;
					padding: 13px 18px;
				}
			}
		}
	}
	.post-template-single-construction-houses-aerated-concrete {
		.section-building-standards {
			padding: 70px 0 50px;
		}
	}

	.form-description__description {
		width: 100%;
	}

	.credit-steps {
		&__header {
			justify-content: center;
			text-align: center;
			flex-wrap: wrap;
		}

		&__item {
			padding: 40px;
		}

		&__steps {
			gap: 20px;
			justify-content: center;
			text-align: center;

			&:before {
				display: none;
			}
		}

		&__steps-item {
			width: 120px;
			gap: 5px;

			&__point {
				display: none;
			}
		}

		& img {
			width: 160px;
		}
	}

	.credit-calculator {
		grid-template-columns: 1fr;

		& .credit-result {
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
			gap: 10px;

			&__results {
				margin-right: 0;
				width: auto;
				border: 0;
			}
		}
	}

	.special-credits__item{
		padding: 40px;
	}

	.whatsapp-btn {
		gap: 10px;
	}

	.page-content-wrapper_no-padding {
		padding-bottom: 0;
	}

	.mortgage-types {
		display: grid;
		grid-template-columns: repeat(2, 100px);
		margin: 0 auto;
	}

	.projects {
		gap: 20px;

		.project {
			&__params__icon{
				width: 30px;

				& svg{
					display: block;
					margin: 0 auto;
				}
			}

			&__info{
				grid-template-columns: none;
				padding: 8px 20px;
			}

			&__params {
				width: 140px;
				flex-wrap: wrap;
				grid-row: 1/3;
			}

			&__name, &__price {
				line-height: 1.3;
				align-self: end;
			}

			&__name {
				grid-row: 1/2;
				grid-column: 2/3;
				text-align: right;
				font-size: 16px;
				font-weight: 400;
				padding: 0;
			}

			&__price {
				grid-row: 2/3;
				grid-column: 2/3;
				font-size: 22px;
				text-align: right;
			}

			&__description__wrapper{
				width: 90%;
			}
		}

		.project__more {
			display: none;
		}
	}
}


@media (max-width: 1199px) {
	.site-footer {
		&__wrapper {
			flex-wrap: wrap;
			justify-content: center;
		}

		.logo {
			width: 100%;
			display: grid;
			justify-content: center;
		}

		&__menu {
			width: auto;
		}

		&__col{
			gap: 50px;
		}

		&__contacts{
			width: 60%;
		}

		.footer-contacts {
			justify-self: center;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		.social {
			margin-top: 30px;
		}
	}
	.services {
		&-item {
			&__title--small {
				font-size: 15px;
			}
		}
	}
	.project-page {
		&__description {
			padding-left: 0;
			margin-top: 35px;
		}

		.characteristics {
			padding-left: 0;
			margin-top: 65px;
		}
	}
	.page-template-page-services {
		.section-building-stages {
			.building-stages {
				display: none;
			}
		}
	}
	.timeline {
		display: flex;
		flex-wrap: wrap;
		margin-top: 50px;
	}
	.page-template-page-services {
		.section-additional-services {
			padding: 85px 0 20px;
		}
	}
	.page-template-page-offers {
		.tabs-wrapper {
			.tabs .tab {
				font-size: 14px;
				padding: 16px 26px;
			}

			.tab-item .row {
				bs-gutter-x: 1.5rem;
			}
		}
	}
	.section-building-standards {
		.building-standards {
			.standard-item {
				&__text p {
					font-size: 14px;
				}
			}

			.news-items {
				.news-item {
					&__thumb {
						flex: 0 0 30%;
					}

					&__description {
						flex: 0 0 70%;
					}
				}
			}
		}
	}
	.section-construction-types {
		padding-bottom: 60px;

		.construction-types {
			&__item {
				.types-title {
					font-size: 17px;
					padding: 18px 25px;
				}
			}
		}
	}
	.section-material-characteristics {
		padding: 50px 0;

		.material-characteristics {
			.row {
				align-items: center;
			}

			&__title {
				.section-title {
					font-size: 25px;
				}
			}

			&__img img {
				position: relative;
				max-width: 100%;
				right: auto;
				bottom: auto;
			}
		}
	}
	.section-choose-us {
		.section-title {
			text-align: center;
		}

		.choose-us-list {
			margin-left: auto;
			margin-right: auto;
		}
	}
	.section-contact-us {
		.contact-us {
			&__item {
				margin-bottom: 20px;
			}
		}
	}
	.section-for-legal-entities {
		padding: 25px 0 60px;

		.for-legal-entities {
			.row {
				align-items: flex-start;
			}

			.section-title {
				font-size: 23px;
			}

			&__description {
				padding-left: 10px;
				font-size: 15px;

				ul {
					margin-top: 25px;

					li {
						&::before {
							width: 10px;
							height: 10px;
							flex: 0 0 10px;
							margin-top: 4px;
						}
					}
				}
			}

			&__text {
				margin-top: 25px;
			}
		}
	}
	.page-template-page-prices {
		.prices {
			.button--prices {
				margin-top: 35px;
			}
		}
	}
	.tabs-wrapper--prices {
		.tabs .tab {
			font-size: 16px;
		}

		.tabs-content {
			padding-left: 20px;
		}
	}
	.tablepress {
		font-size: 15px;

		h3 {
			font-size: 19px;
		}

		h4 {
			font-size: 17px;
		}

		td,
		th {
			padding: 12px 14px 9px;
		}

		tfoot th {
			font-size: 15px;
		}
	}
	.categories ul li {
		&:hover {
			background: transparent;
			border-color: #E1E1E1;

			a {
				transform: translateX(0);
				color: $text;
			}
		}

		a {
			padding-right: 12px;
		}
	}
	.portfolio-gallery {
		&__item {
			flex: 0 0 32%;
		}
	}
	.section-team {
		.team-item {
			&__position {
				font-size: 15px;
			}
		}

		.team-wrapper {
			.team-item {
				flex: 0 0 33.333%;
			}
		}
	}
	.post-template {
		.news-items {
			flex-direction: row;
			margin-top: 40px;

			.news-item {
				flex: 0 0 50%;
				margin-bottom: 0;
			}
		}
	}
	.post-template-single-construction-shell-houses {
		.section-building-standards {
			.building-standards {
				.news-items {
					margin-top: 60px;

					.news-item {
						margin-bottom: 0;

						&:last-child {
							display: none;
						}
					}
				}
			}
		}
	}
	.post-template-single-construction-houses-aerated-concrete {
		.section-building-standards {
			.building-standards {
				&__description {
					max-width: 100%;
				}

				.news-items {
					.news-item {
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.post-template-single-construction-monolithic {
		.section-about-construction-monolithic {
			padding-bottom: 0;
		}
	}
	.post-template-single-construction-bricks-ceramics {
		.section-turn-professionals {
			.turn-professionals__text {
				max-width: 100%;
			}
		}
	}
	.post-template-single-portfolio-design,
	.post-template-single-house-sale {
		.project-portfolio-blocks {
			.project-portfolio-img {
				margin-bottom: 7px;
			}
		}
	}

	.swiper-right-thumb{
		height: 300px;
	}

	.section-title_bold{
		text-align: center;
	}

	.section-description_left{
		margin: 30px auto;
		text-align: center;
	}

	.banks{
		flex-wrap: wrap;
		text-align: center;
		gap: 30px;

		.banks__description{
			width: 100%;
		}

		.banks__items{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
			flex-wrap: wrap;

			.banks__item{
				box-sizing: content-box;
				padding: 10px 15px;
				height: 80px;
				width: auto;
			}
		}
	}
}


@media (max-width: 992px) {
	h1,
	h2 {
		font-size: 26px;
	}
	h3 {
		font-size: 23px;
	}
	h4,
	h5,
	h6 {
		font-size: 21px;
	}
	.section-title,
	.page-title {
		font-size: 26px;
	}
	.page-title {
		margin: 50px 0;
	}
	.page-content-wrapper {
		padding: 170px 0 80px;
	}
	.site-header {
		.address {
			display: none;
		}
	}
	.site-footer {
		.logo {
			text-align: center;

			img,
			.site-description {
				margin-left: auto;
				margin-right: auto;
			}

			.site-description {
				max-width: 250px;
				margin-top: 17px;
				margin-bottom: 40px;
			}
		}

		&__contacts{
			width: auto;
		}

		.footer-contacts {
			display: block;
			grid-column: 1 / 4;

			.messengers,
			.address {
				padding-left: 0;
			}

			.messengers {
				margin-left: 45px;
				margin-top: 15px;
			}

			.email,
			.address {
				margin-top: 25px;
			}
		}

		.social {
			margin-left: 0;
		}

		.site-info {
			flex-wrap: wrap;
		}
	}
	.home {
		.header-content {
			&__buttons {
				.button {
					font-size: 12px;
				}
			}

			&__advantages {
				margin-top: 35px;
				flex-wrap: wrap;
				background: transparent;
				justify-content: space-between;
				padding: 0;

				li {
					flex: 0 0 49%;
					padding: 20px;
					font-size: 12px;
					letter-spacing: 2px;
					background-color: rgba(0, 122, 155, .5);
					border: none;
					margin-bottom: 15px;
				}
			}
		}
	}
	.section-advantages {
		padding-top: 60px;
	}
	.section-company-advantages {
		padding-bottom: 70px;

		.section-title {
			font-size: 23px;
		}

		.company-advantages {
			&-item {
				&__title {
					padding: 0 0 0 20px;
				}
			}

			&__accent {
				font-size: 23px;
			}
		}
	}
	.section-order-departure {
		padding: 60px 0;

		.container {
			max-width: 100%;
		}

		.section-description {
			max-width: 650px;
			margin-left: auto;
			margin-right: auto;
		}

		.order-departure-form {
			padding: 0 15px;
		}
	}
	.section-order-consultation {
		text-align: center;

		form {
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
		}
	}
	.section-certificates {
		padding: 80px 0 50px;
	}
	.section-partners {
		padding: 65px 0;
	}
	.section-video {
		padding-top: 65px;
	}
	.section-news {
		padding: 45px 0 75px;
	}
	.posts-wrapper {
		padding-left: 50px;
	}
	.post-card {
		&__img,
		&__description {
			flex: 0 0 100%;
		}

		&__description {
			padding-left: 0;
			margin-top: 10px;
		}
	}
	.news-card {
		&__title {
			max-width: 100%;
		}
	}
	.fotorama__nav {
		margin-top: 0;
	}
	.post-template-single-project {
		.section-company-advantages {
			padding-top: 90px;
		}
	}
	.similar-projects {
		padding-top: 90px;
	}
	.portfolio {
		.tabs-wrapper {
			.tabs {
				padding: 0;
				margin: 25px 0 35px;
				justify-content: center;

				.tab {
					margin-right: 25px;
					margin-bottom: 20px;

					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
	.portfolio-item,
	.news-items {
		margin-bottom: 18px;
	}
	.page-template-page-projects {
		.page-content-wrapper {
			.container {
				max-width: 100%;
			}
		}
	}
	.filter-block {
		margin-bottom: 25px;

		&__element {
			margin-right: 17px;

			span {
				font-size: 12px;

				&::before {
					width: 20px;
					height: 14px;
					margin-right: 8px;
				}
			}
		}
	}
	.section-project-advantages {
		padding: 50px 0 30px;

		.section-title {
			margin-bottom: 60px;
		}

		.advantages-item {
			margin-bottom: 25px;
		}
	}
	.similar-projects {
		.similar-project {
			margin-left: 0;
			margin-right: 0;

			&__description {
				padding: 15px 20px 30px;

				h3 {
					font-size: 19px;
				}

				p {
					font-size: 14px;
				}

				.button {
					padding: 16px 32px;
					font-size: 12px;
				}
			}
		}
	}
	.article {
		&__text {
			h1,
			h2 {
				font-size: 26px;
			}

			h3 {
				font-size: 23px;
			}

			h4,
			h5,
			h6 {
				font-size: 20px;
			}
		}
	}
	.contacts-items {
		margin-bottom: 50px;
	}
	.feedback {
		margin-top: 40px;
	}
	.section-team {
		.carousel-team {
			display: block;
		}

		.team-wrapper {
			display: none;
		}
	}
	.section-services {
		padding: 50px 0 80px;
	}
	.page-template-page-about-company {
		.container {
			max-width: 100%;
		}

		.company-advantages {
			.advantages-item {
				flex: 0 0 25%;

				&__icon img {
					max-width: 100px;
				}

				&__title {
					max-width: 150px;
					font-size: 15px;
				}
			}
		}
	}
	.section-build-geography {
		padding: 75px 0 30px;
	}
	.timeline-item {
		&__text {
			h3 {
				font-size: 13px;
			}
		}
	}
	.page-template-page-services {
		.section-news {
			padding: 85px 0 75px;
		}
	}
	.page-template-page-offers {
		.tabs-wrapper {
			.tabs-content {
				margin-top: 40px;
			}
		}

		.section-news {
			padding-top: 80px;
		}
	}
	.offers-item {
		.title {
			font-size: 17px;
		}
	}
	.page-template-page-prices {
		.prices {
			margin-top: 50px;
		}
	}
	.post-template {
		.section-news {
			padding-top: 65px;
		}
	}
	.section-project-building {
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: 26px;
		}
	}
	.post-template-single-experimental-building,
	.page-template-page-selection-building-site {
		h2 {
			font-size: 26px;
		}
	}
	.page-template-page-selection-building-site {
		.block-first {
			&__text h2 {
				font-size: 26px;
			}
		}

		.block-second {
			&__img {
				margin-top: 25px;
			}
		}
	}
	.page-template-page-quality-construction {
		.about-quality-construction {
			padding-bottom: 20px;

			&__text h2 {
				font-size: 26px;
			}
		}
	}
	.page-template-page-network-engineering {
		.about-network-engineering__text h3 {
			font-size: 23px;
		}
	}
	.page-template-page-additional-service,
	.single-post {
		.posts-wrapper {
			padding-left: 10px;
		}
	}
	.portfolio-gallery {
		margin-top: 20px;
	}
	.section-director {
		padding-top: 50px;
	}
	.section-order-form {
		text-align: left;
	}
}


@media (max-width: 991px) {
	.director-message {
		border: none;

		.row {
			flex-direction: column-reverse;
		}

		&__text {
			max-width: 100%;
		}

		&__img img {
			position: relative;
			max-width: 300px;
			margin: 0 auto;
			bottom: -9px;
			right: 0;
		}
	}
	.about-company-description {
		margin-top: 55px;

		.about-company-text {
			padding-right: 0;
		}

		.about-company-counter {
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-around;
			margin-top: 45px;

			&__item {
				margin-bottom: 0;
			}
		}
	}
	.feedback {
		border: none;

		&-img img {
			position: relative;
			left: auto;
			bottom: -12px;
			margin: 0 auto;
		}

		&-description {
			border: 4px solid $main-color;
			text-align: center;
			padding: 40px;

			.note {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.home {
		.section-services {
			padding: 30px 0;
		}
	}
	.services {
		&-row {
			flex-direction: column;
			margin-bottom: 0;
		}

		&-column {
			.services-row {
				flex-direction: row;

				.services-item {
					flex: 0 0 48.5%;
				}
			}
		}

		&-item {
			margin-bottom: 20px;

			&__title--small {
				font-size: 19px;

				span {
					font-size: 14px;
				}
			}
		}
	}
	.page-template-page-services {
		.section-post-build {
			padding: 70px 0;
		}

		.post-build {
			flex-direction: column;
			align-items: flex-start;

			&__title {
				padding-right: 0;

				.section-title {
					max-width: 100%;
					font-size: 36px;
					margin-left: 0;
				}
			}

			&__description {
				max-width: 100%;
				padding-left: 0;
				margin-top: 35px;
			}
		}
	}
	.page-template-page-offers {
		.tabs-wrapper {
			.tabs {
				border-bottom: none;
				text-align: center;

				.tab {
					border: 2px solid $main-color;
					padding: 14px 28px;
					margin-right: 25px;
					margin-bottom: 15px;

					&:last-child {
						margin-right: 0;
					}
				}
			}

			.tabs-content {
				padding-bottom: 25px;
			}
		}
	}
	.offers-item {
		margin-bottom: 45px;
	}
	.section-about-shell-houses {
		.shell-houses-description {
			margin-top: 35px;
		}
	}
	.section-shell-specifications {
		.shell-specifications {
			padding: 0;

			.row {
				bs-gutter-x: 1.5rem;
			}

			.section-title {
				font-size: 24px;
			}

			&-img {
				margin-top: 20px;
			}
		}

		.shell-use {
			margin-top: 35px;

			.row {
				flex-direction: column-reverse;
			}
		}
	}
	.section-building-standards {
		.building-standards {
			.row {
				bs-gutter-x: 1.5rem;
			}

			.news-items {
				justify-content: flex-start;
			}

			.standard-item {
				&__text p {
					font-size: 15px;
				}

				&__img img {
					max-width: 60%;
				}
			}

			.news-items {
				margin-top: 35px;

				.news-item {
					margin-bottom: 40px;
				}
			}
		}
	}
	.section-construction-types {
		padding-bottom: 40px;

		.construction-types {
			.row {
				bs-gutter-x: 1.5rem;
			}

			&__item {
				.types-title {
					font-size: 19px;
					padding: 25px;
				}
			}
		}
	}
	.section-material-characteristics {
		.material-characteristics {
			.row {
				flex-direction: column-reverse;
			}

			&__title {
				max-width: 550px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
			}

			&__img img {
				max-width: 70%;
				margin: 0 auto;
			}
		}
	}
	.section-choose-us {
		padding: 65px 0;
	}
	.section-for-legal-entities {
		padding: 0 0 50px;

		.for-legal-entities {
			.section-title {
				font-size: 26px;
			}

			&__description {
				padding-left: 0;
				font-size: 16px;
				margin-top: 35px;

				ul li {
					&::before {
						width: 11px;
						height: 11px;
						flex: 0 0 11px;
						margin-top: 4px;
					}
				}
			}

			&__text {
				margin-top: 25px;
			}
		}
	}
	.page-template-page-prices {
		.prices {
			.row .col-xxl-3 {
				padding-right: calc(var(bs-gutter-x) * .5);
			}
		}
	}
	.tabs-wrapper--prices {
		.tabs {
			margin-top: 20px;

			.tab {
				max-width: 100%;
			}
		}

		.tabs-content {
			padding-left: 0;
			margin-top: 50px;
		}
	}
	.post-template-single-construction-monolithic {
		.section-technology-advantages {
			padding: 45px 0 35px;
		}

		.section-region-specifics {
			padding: 100px 0;
		}
	}
	.post-template-single-construction-bricks-ceramics {
		.section-turn-professionals {
			padding: 65px 0 0;
		}
	}
	.page-template-page-additional-service,
	.single-post {
		.row-fd {
			flex-direction: column-reverse;
		}

		.page-title {
			margin-bottom: 40px;
		}

		.posts-wrapper {
			padding-left: 0;
		}

		.categories {
			margin-top: 40px;

			&__title {
				font-size: 21px;
			}
		}

		.roadmap {
			flex-direction: row-reverse;
		}
	}
	.post-template-single-portfolio-design,
	.post-template-single-house-sale {
		.categories {
			display: none;
		}
	}
	.section-order-form {
		.form {
			margin-top: 35px;
		}
	}
	.manager {
		margin-top: 30px;
	}
	.section-related-portfolio {
		text-align: left;
	}
	.related-portfolio__item {
		max-width: 100%;
		height: 440px;
	}

	.swiper-right-thumb{
		height: auto;
		flex-direction: column;

		& .swiper-right-thumb__slide{
			width: 100%;
		}

		& .swiper-right-thumb__thumb{
			width: 100%;
			height: auto;

			& .swiper-slide__video-icon{
				position: absolute;

				& svg{
					width: 25px;
					height: 25px;
				}
			}
		}
	}
}


@media (max-width: 768px) {
	.owl-carousel {
		.owl-nav {
			.owl-prev,
			.owl-next {
				width: 28px;
				height: 28px;

				svg {
					width: 10px;
					height: 10px;
				}
			}

			.owl-prev {
				left: -55px;
			}

			.owl-next {
				right: -55px;
			}
		}
	}
	.site-footer {
		.footer-contacts {
			.phones,
			.email,
			.address {
				svg {
					width: 26px;
					height: 26px;
				}
			}
		}

		.site-info {
			margin-top: 30px;

			.privacy {
				margin-top: 12px;
			}
		}
	}
	.header-slider {
		.container {
			max-width: 100%;
		}
	}
	.section-advantages {
		.advantages-item {
			flex: 0 0 48%;

			&__title {
				max-width: 280px;
			}
		}

		.roadmap {
			padding: 40px 15px;

			&-img {
				flex: 0 0 50%;
			}
		}
	}
	.section-order-departure {
		.section-title {
			margin-left: auto;
			margin-right: auto;
		}

		.order-departure-form {
			margin-top: 0;

			form {
				max-width: 400px;
				margin-left: auto;
				margin-right: auto;

				.form-group-wrap {
					flex-direction: column;
				}

				input[type=submit] {
					max-width: 100%;
				}
			}
		}
	}
	.section-order-consultation {
		.section-title {
			font-size: 19px;
		}

		form {
			margin-top: 0;
		}
	}
	.categories ul {
		margin-top: 10px;
	}
	.posts-wrapper {
		padding: 0;
	}
	.post-card {
		max-width: 576px;
		margin-left: auto;
		margin-right: auto;
	}
	.tabs-wrapper {
		.tabs .tab {
			font-size: 19px;
			margin-right: 30px;
		}
	}
	.portfolio {
		.tabs-wrapper {
			.tabs {
				margin: 20px 0 30px;

				.tab {
					margin-right: 10px;
					font-size: 12px;
					padding: 12px 20px;
					margin-bottom: 10px;
				}
			}
		}

		&-item {
			&__title {
				padding: 0 15px;

				.h3 {
					font-size: 16px;
				}

				.button {
					font-size: 12px;
					padding: 15px 26px;
				}
			}
		}

		&-button {
			margin-top: 0;
		}
	}
	.news-items {
		max-width: 480px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		margin-bottom: 48px;

		.news-item {
			.button {
				display: inline-block;
				font-size: 12px;
			}
		}
	}
	.post-template-single-project {
		.tabs-wrapper {
			.tabs {
				justify-content: space-between;

				.tab {
					margin-right: 0;
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}
	}
	.project-card,
	.filter-block {
		padding: 0;
	}
	.project-card {
		margin-bottom: 25px;
	}
	.similar-projects {
		.section-title {
			margin-bottom: 45px;
		}

		.similar-project {
			max-width: 350px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.page-template-page-contacts {
		.section-order-departure {
			background: #FFF;

			.section-title {
				max-width: 100%;
			}
		}
	}
	.about-company-description {
		.about-company-counter {
			&__item {
				max-width: 150px;
			}

			.number {
				font-size: 60px;
			}

			.title {
				font-size: 15px;
			}
		}
	}
	.page-template-page-about-company {
		.company-advantages {
			.advantages-item {
				flex: 0 0 30%;

				&__title {
					max-width: 170px;
				}
			}
		}
	}
	.page-template-page-services {
		.section-additional-services {
			.additional-services {
				&-item {
					margin-bottom: 45px;
					padding: 0;

					&__title {
						margin-top: 18px;
					}
				}
			}
		}
	}
	.tabs-wrapper--prices {
		.tabs .tab {
			font-size: 17px;
			margin-right: 0;
		}
	}
	.portfolio-gallery {
		&__item {
			height: 140px;
			margin-bottom: 10px;
		}
	}
	.post-template-single-portfolio {
		.section-company-advantages {
			padding-top: 55px;
		}
	}
	.post-template {
		.news-items {
			max-width: 100%;
		}
	}
	.section-projects {
		.projects-list {
			margin-top: 0;
		}
	}

	.project-card__props{
		width: 100%;
	}
}


@media (max-width: 767px) {
	.page-template-page-offers {
		.tabs-wrapper {
			.tabs .tab {
				font-size: 12px;
				padding: 12px 20px;
				margin-right: 12px;
			}

			.tabs-content {
				margin-top: 20px;
			}
		}
	}
	.offers-item {
		margin-bottom: 30px;

		.date {
			font-size: 12px;
			margin-top: 5px;
		}

		.title {
			font-size: 16px;
		}
	}
	.section-about-shell-houses {
		.shell-houses-description {
			margin-top: 20px;

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 19px;
			}
		}

		.shell-houses-advantages {
			margin-top: 25px;

			&__item {
				flex: 0 0 100%;
				margin-bottom: 30px;
			}
		}
	}
	.section-building-standards {
		.building-standards {
			&__items {
				flex-direction: column;
			}
		}
	}
	.section-building-standards {
		.building-standards {
			.standard-item {
				margin-bottom: 40px;
			}
		}
	}
	.section-construction-types {
		.construction-types {
			&__item {
				margin-bottom: 25px;

				.types-title {
					font-size: 17px;
				}
			}
		}
	}
	.tablepress {
		font-size: 13px;

		tfoot th {
			font-size: 13px;
		}
	}
	.row-blog-posts {
		flex-direction: column-reverse;
	}
	.categories {
		margin-top: 40px;

		ul li a {
			padding: 12px 12px 12px 0;
		}
	}
	.portfolio-gallery {
		&__item {
			flex: 0 0 49%;
		}
	}
	.post-template {
		.news-items {
			flex-wrap: wrap;
			margin-top: 25px;

			.news-item {
				flex: 0 0 100%;
				margin-bottom: 30px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.post-template-single-construction-shell-houses,
	.post-template-single-construction-houses-aerated-concrete {
		.section-building-standards {
			padding-bottom: 0;

			.building-standards {
				.news-items {
					margin-top: 25px;

					.news-item {
						margin-bottom: 30px;
					}
				}
			}
		}
	}
	.page-template-page-blog {
		.roadmap {
			flex-direction: row-reverse;
		}
	}

	.video-reviews{
		margin-top: 20px;
	}

	.review-cards__item{
		width: 85%;
	}

	.owl-carousel.carousel-reviews .owl-nav{
		& .owl-prev{
			left: 0;
		}

		& .owl-next{
			right: 0;
		}
	}
}


@media (max-width: 576px) {
	::placeholder {
		font-size: 14px;
	}
	body {
		font-size: 15px;
	}
	input,
	textarea {
		font-size: 14px;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 1.5rem 0;
	}
	h1,
	h2 {
		font-size: 21px;
	}
	h3 {
		font-size: 19px;
	}
	h4,
	h5,
	h6 {
		font-size: 17px;
	}
	ul li {
		&::before {
			width: 8px;
			height: 8px;
			flex: 0 0 8px;
			margin-top: 5px;
			margin-right: 12px;
		}
	}
	blockquote {
		padding-left: 20px;
	}
	.section {
		padding: 25px 0;
	}
	.section-title,
	.page-title {
		font-size: 21px;
	}
	.page-title {
		margin: 35px 0 25px;
	}
	.owl-carousel {
		.owl-nav {
			.owl-prev {
				left: -30px;
			}

			.owl-next {
				right: -30px;
			}
		}
	}
	.site-header {
		z-index: 1000;

		.top-line__inner {
			display: none;
			justify-content: flex-end;
			padding: 5px 0;
		}

		.request-call {
			display: none;
		}

		.header-nav {
			border-top: none;
			padding: 8px 0;
			border-bottom: 1px solid #eee;

			.logo img {
				max-width: 65px;
			}

			.phones {
				ul {
					display: none;
				}
			}
		}

		&.sticky {
			.logo img {
				max-width: 54px;
			}

			.header-nav {
				padding: 5px 0;
			}
		}
	}
	.mobile-navigation {
		width: 100%;
		padding: 90px 30px 30px;
	}
	.cmn-toggle-switch__htx {
		background: transparent;
	}
	.cmn-toggle-switch {
		margin-left: 0;

		span {
			background: $text;
			left: 10px;
			right: 10px;

			&::before,
			&::after {
				background: $text;
				width: 30px;
			}
		}
	}
	.site-footer {
		padding: 35px 0 15px;

		&__col{
			flex-wrap: wrap;
			gap: 0;
		}

		&__wrapper {
			gap: 0;
		}

		.logo {
			grid-column: auto;
		}

		.footer-menu {
			margin-bottom: 25px;
		}

		.footer-contacts {
			grid-column: auto;
			margin-top: 10px;
		}

		.site-info {
			font-size: 13px;
		}
	}
	.popup-form {
		padding: 45px 25px 35px;

		.form-title {
			font-size: 21px;
		}

		p {
			font-size: 14px;
		}

		form {
			margin-top: 10px;

			.button {
				font-size: 14px;
				padding: 17px 22px;
			}
		}
	}
	#orderCalcForm {
		.popup-form__title h3 {
			font-size: 21px;
		}
	}
	.home {
		.cmn-toggle-switch {
			span {
				background: #FFF;

				&::before,
				&::after {
					background: #FFF;
				}
			}

			&.active {
				span {
					background: transparent;

					&::before,
					&::after {
						background: #fff;
					}
				}
			}
		}

		.site-header {
			&.sticky {
				.cmn-toggle-switch {
					span {
						background: $text;

						&::before,
						&::after {
							background: $text;
						}
					}

					&.active {
						span {
							background: transparent;
						}
					}
				}
			}
		}

		.header-content {
			padding: 80px 0 20px;

			h1 {
				font-size: 30px;

				span {
					font-size: 16px;
					letter-spacing: 1px;
				}
			}

			&__buttons {
				.button {
					display: flex;
					align-content: center;
					justify-content: center;
					height: 40px;
					max-width: 80%;
				}
			}

			&__advantages li {
				display: flex;
				justify-content: center;
				align-items: center;
				text-transform: none;
				letter-spacing: .8px;
				padding: 12px;
				margin-bottom: 7px;
			}
		}
	}
	.section-advantages {
		padding: 50px 0 0;

		.advantages-row {
			.section-title {
				margin-bottom: 25px;
			}
		}

		.advantages {
			&-item {
				flex: 0 0 47%;
				font-weight: 500;
				margin-bottom: 30px;

				&__icon img {
					max-width: 85px;
				}

				&__title {
					margin-top: 15px;
					font-size: 14px;
				}

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3) {
					margin-bottom: 30px;
				}
			}
		}

		.roadmap {
			flex-direction: column-reverse;
			margin-top: 10px;

			&-description {
				margin-top: 30px;

				&__title {
					margin: 0;
					font-size: 21px;
				}

				p {
					margin-top: 15px;
					font-size: 17px;
				}
			}

			&-img img {
				max-width: 75%;
			}
		}
	}
	.home {
		.section-services {
			padding: 45px 0 10px;

			.section-title {
				margin-bottom: 35px;
			}
		}
	}
	.services {
		&-column {
			.services-row {
				flex-direction: column;
			}
		}

		&-item {
			margin-bottom: 15px;

			&__title {
				min-height: auto;
				bottom: 17px;
				font-size: 16px;

				span {
					margin-top: 8px;
					font-size: 13px;
				}
			}

			&__title--small {
				bottom: 20px;
				top: auto;
				transform: translateY(0);
			}
		}
	}
	.section-about-company {
		.about-company {
			margin-top: 35px;

			&__description {
				text-align: left;
			}

			&__description,
			&__btn {
				.button {
					width: auto;
					padding: 15px 30px;
					font-size: 12px;
				}
			}

			&__btn {
				margin-top: 0;
			}
		}
	}
	.section-company-advantages {
		padding-bottom: 50px;

		.section-title {
			font-size: 19px;
		}

		.company-advantages {
			margin-top: 40px;

			&-item {
				margin-bottom: 20px;

				&__icon {
					flex: 0 0 60px;
				}

				&__title {
					padding-left: 15px;

					.h4 {
						font-size: 18px;
					}

					p {
						font-size: 14px;
					}
				}
			}

			&__accent {
				font-size: 19px;
				margin-top: 0;

				.button {
					display: none;
					margin-top: 25px;
					padding: 15px 32px;
				}

				.button--mobile {
					display: inline-block;
				}
			}
		}
	}
	.section-order-departure {
		padding: 50px 0;
	}
	.section-certificates {
		padding: 50px 0 35px;

		.section-title {
			font-size: 19px;
		}

		.carousel-certificates {
			margin-top: 35px;
		}
	}
	.section-partners {
		.carousel-partners {
			margin-top: 35px;

			&__item img {
				filter: none;
			}
		}
	}
	.section-video {
		padding-top: 50px;

		.carousel-video {
			margin-top: 35px;

			&__item {
				max-width: 90%;

				.video-title {
					margin: 0;
					font-size: 16px;
					margin-top: -5px;
				}
			}
		}
	}

	.section-news {
		padding: 20px 0 50px;

		.carousel-news {
			margin-top: 35px;
		}
	}
	.news-card {
		max-width: 90%;

		&__date {
			font-size: 14px;
			margin-top: 2px;
		}

		&__title {
			font-size: 17px;
		}
	}
	.page-content-wrapper {
		padding: 87px 0 55px;
	}
	.page-template-page-blog {
		.page-content-wrapper {
			.container {
				padding-right: var(bs-gutter-x, .75rem);
				padding-left: var(bs-gutter-x, .75rem);
			}
		}

		.page-title {
			margin-bottom: 35px;
		}
	}
	.breadcrumbs {
		font-size: 12px;

		span {
			margin: 0 1px;
		}
	}
	.post-card {
		font-size: 14px;

		.post-title h3 {
			font-size: 19px;
			margin-bottom: 15px;
		}

		&::before {
			margin: 35px 0;
		}
	}
	.pagination {
		margin-top: 40px;

		.page-numbers {
			width: 36px;
			height: 36px;
			font-size: 16px;
			margin-right: 8px;

			svg {
				width: 10px;
				height: 10px;
			}
		}
	}
	.post-template-single-project {
		.section-company-advantages {
			padding-top: 50px;
		}

		.page-title {
			margin: 0 0 25px !important;
		}
	}
	.project-page {
		margin-top: 25px;

		&__gallery {
			.fotorama__nav {
				&__frame {
					width: 120px !important;
					height: 66px !important;
				}

				img {
					max-width: 120px !important;
					height: auto !important;
					left: 0 !important;
				}
			}

			.fotorama__thumb {
				width: 120px !important;
				height: 66px !important;
			}

			.fotorama__thumb-border {
				display: none;
			}
		}

		&__description {
			margin-top: 10px;

			.project-page-text {
				margin-top: 25px;
			}

			.button {
				padding: 17px 28px;
				margin-top: 15px;
			}
		}

		&-info {
			flex-wrap: wrap;

			&__item {
				margin-right: 17px;

				svg {
					width: 15px;
					height: 15px;
				}

				.title {
					font-size: 14px;
				}
			}
		}

		&-feature {
			margin-top: 40px;
		}

		.characteristics {
			margin-top: 40px;

			.section-title {
				font-size: 19px;
				margin-bottom: 30px;
			}

			&-item {
				font-size: 14px;

				&__value {
					padding-left: 20px;
				}
			}
		}
	}
	.change-layout {
		margin-top: 0;
	}
	.tabs-wrapper {
		.tabs .tab {
			letter-spacing: 0;
			margin-right: 15px;
			font-size: 16px;
		}
	}
	.similar-projects {
		padding: 50px 0 20px;

		.similar-project {
			max-width: 330px;
			margin-bottom: 35px;
		}
	}
	.section-portfolio {
		padding: 50px 0;
	}
	.portfolio {
		&-button {
			.button {
				padding: 15px 24px;
			}
		}
	}
	.news-items {
		margin: 20px 0 38px;

		.news-item {
			&__description {
				padding-left: 20px;

				.title {
					font-size: 16px;
					margin: 7px 0 12px;
				}
			}

			.button {
				padding: 13px 20px;
			}
		}
	}
	.filter-block {
		.filter-btn {
			display: block;
		}

		.button--filter {
			display: block;
			width: 100%;
			border: 2px solid $main-color;
			padding: 15px 32px;

			&-active {
				background: #FFF;
				color: $main-color;
			}

			&:hover,
			&:focus,
			&:active {
				background: #FFF;
				color: $main-color;
			}
		}

		&__list {
			display: none;
			margin-top: 15px;
		}

		&__element {
			display: inline-block;
			margin-bottom: 12px;

			span {
				padding: 2px 0;
				box-shadow: none;
				border-radius: 0;
				border-bottom: 1px dotted $main-color;
				color: $main-color;
				font-size: 13px;

				&::before {
					display: none;
				}

				&.active,
				&:hover {
					background: none;
					color: $text;
					border-color: $text;
				}
			}
		}
	}

	.project-card {
		&__title {
			padding: 14px 20px;

			.project-title {
				font-size: 17px;
			}

			.project-area {
				font-size: 17px;

				svg {
					width: 17px;
					height: 17px;
					margin-bottom: 3px;
				}
			}
		}
	}
	.section-project-advantages {
		padding: 30px 0 10px;

		.section-title {
			font-size: 19px;
			margin-bottom: 35px;
		}

		.advantages-item {
			flex-direction: column;
			text-align: center;

			&__icon img {
				margin: 0 auto;
				max-width: 85px;
			}

			&__description {
				padding-left: 0;
				margin-top: 15px;

				.title {
					font-size: 17px;
				}

				p {
					font-size: 14px;
				}
			}
		}
	}
	.article {
		&__img {
			margin: 15px 0 20px;
		}

		&__text {
			h1,
			h2 {
				font-size: 21px;
			}

			h3 {
				font-size: 19px;
			}

			h4,
			h5,
			h6 {
				font-size: 17px;
			}

			img {
				width: 100%;
				margin: 10px 0;
			}
		}
	}
	.share {
		margin-top: 28px;
	}
	.ya-share2__container_size_m {
		.ya-share2__badge {
			.ya-share2__icon {
				width: 32px !important;
				height: 32px !important;
				background-size: 28px 28px !important;
			}
		}
	}
	.ya-share2__list.ya-share2__list_direction_horizontal {
		> .ya-share2__item {
			margin-right: 10px !important;
		}
	}
	.page-template-page-contacts {
		.section-order-departure {
			padding-top: 55px;
		}
	}
	.contacts {
		margin-top: 40px;

		&-items {
			h2 {
				font-size: 19px;
				margin-bottom: 23px;
			}

			.button {
				padding: 15px 26px;
				font-size: 13px;
			}
		}
	}
	.feedback {
		margin-top: 0;

		&-img img {
			max-width: 71%;
		}

		&-description {
			padding: 35px 20px;

			h2 {
				font-size: 29px;
				margin-bottom: 25px;
			}

			.quote {
				font-size: 19px;
			}

			.note {
				font-size: 16px;
			}

			.button {
				margin-top: 15px;
			}
		}
	}

	.map {
		margin-top: 55px;

		.section-title {
			margin-bottom: 35px;
		}

		&-wrapper {
			height: 350px;
		}
	}
	.director-message {
		&__text {
			font-size: 17px;
			padding: 30px;

			h3 {
				font-size: 21px;
			}
		}

		&__img img {
			max-width: 70%;
			bottom: -7px;
		}
	}
	.about-company-description {
		margin-top: 35px;

		.about-company-counter {
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 15px;

			&__item {
				max-width: 200px;
				flex: 0 0 50%;
				margin-bottom: 15px;
			}

			.number {
				font-size: 48px;
			}
		}
	}
	.section-team {
		padding-top: 60px;

		.carousel-team,
		.team-wrapper {
			margin-top: 50px;
		}

		.team-item {
			&__img img {
				max-width: 80%;
			}

			&__name {
				font-size: 17px;
				margin-top: 15px;
			}
		}
	}
	.section-services {
		padding: 50px 0;

		.services-block {
			padding: 35px 25px 40px;

			ul {
				font-size: 17px;

				li::before {
					width: 10px;
					height: 10px;
					flex: 0 0 10px;
					margin-right: 12px;
					margin-top: 4px;
				}
			}

			&--build {
				margin-top: 35px;
			}
		}
	}
	.page-template-page-about-company {
		.company-advantages {
			.advantages-item {
				flex: 0 0 50%;
				margin-bottom: 30px;

				&__icon img {
					max-width: 85px;
				}

				&__title {
					max-width: 150px;
					font-size: 14px;
					margin-top: 15px;
				}
			}
		}
	}
	.section-build-geography {
		padding-top: 45px;

		.section-description {
			font-size: 16px;
		}

		.map {
			margin-top: 30px;

			.map-build {
				height: 440px;
			}
		}
	}


	.page-template-page-services {
		.section-building-stages {
			padding: 25px 0;
		}

		.section-post-build {
			padding: 45px 0;
		}

		.post-build {
			&__title {
				.section-title {
					font-size: 24px;
				}
			}

			&__description {
				margin-top: 25px;
				font-size: 14px;

				.button {
					font-size: 12px;
					padding: 13px 20px 13px 30px;
				}
			}
		}

		.section-additional-services {
			padding-top: 50px;

			.additional-services {
				margin-top: 35px;

				&-item {
					margin-bottom: 35px;
				}
			}
		}

		.section-news {
			padding: 45px 0;
		}
	}


	.timeline {
		margin-top: 35px;

		&-item {
			margin-bottom: 0;
		}

		&-item--engineering {
			flex: 0 0 100%;

			.timeline-item__number::after {
				width: 30%;
			}
		}

		&-item--building {
			flex: 0 0 100%;

			.timeline-item__number::after {
				width: 70%;
			}
		}

		&-item--networks {
			flex: 0 0 100%;

			.timeline-item__number::after {
				width: 30%;
			}
		}

		&-item--finishing {
			flex: 0 0 100%;

			.timeline-item__number::after {
				width: 50%;
			}
		}

		&-item--landscaping {
			flex: 0 0 100%;

			.timeline-item__number::after {
				width: 20%;
			}
		}
	}

	.error404 {
		.page-content-wrapper {
			min-height: auto;
			padding-bottom: 30px;
		}
	}
	.page-template-page-offers {
		.section-news {
			padding-top: 45px;
		}
	}
	.page-template-page-prices {
		.prices {
			margin-top: 35px;
		}
	}
	.section-about-shell-houses {
		padding: 0 0 20px;
	}
	.section-shell-specifications {
		padding: 0 0 45px;

		.shell-specifications {
			.section-title {
				font-size: 19px;
			}

			&-img {
				margin-top: 10px;
			}
		}
	}
	.section-region-specifics {
		padding: 60px 0 50px;

		.region-specifics {
			font-size: 15px;
		}
	}
	.section-building-standards {
		padding: 45px 0 15px;

		.building-standards {
			margin-top: 30px;

			&__items {
				margin-top: 25px;
			}

			.standard-item {
				&__text h4 {
					font-size: 21px;
				}

				&__img img {
					max-width: 130px;
				}
			}

			.news-items {
				margin-top: 20px;

				.news-item {
					margin-bottom: 30px;
				}
			}
		}
	}
	.post-template {
		.section-video {
			padding-top: 45px;

			.video {
				margin-top: 35px;
			}
		}

		.section-news {
			padding-top: 40px;
		}
	}
	.page-template-page-construction-houses {
		.page-title {
			margin-bottom: 13px;
		}

		.section-news {
			padding-top: 45px;
		}
	}
	.section-construction-types {
		padding: 15px 0 20px;

		.construction-types {
			&__item {
				margin-bottom: 25px;

				.types-title {
					font-size: 16px;
					padding: 20px;
				}
			}
		}
	}
	.section-material-characteristics {
		padding: 45px 0;

		.material-characteristics {
			&__title {
				margin-top: 35px;

				.section-title {
					font-size: 18px;
				}

				.button {
					width: 200px;
					margin-top: 20px;
				}
			}

			&__img img {
				max-width: 100%;
			}
		}
	}
	.section-choose-us {
		padding: 45px 0 30px;

		.choose-us-list {
			margin-top: 30px;

			&__item {
				.icon {
					flex: 0 0 50px;
				}

				.title {
					padding-left: 18px;
					padding-right: 0;
					font-size: 14px;
				}
			}
		}
	}
	.section-contact-us {
		.contact-us {
			margin-top: 35px;

			&__item {
				padding: 25px 20px;

				.icon {
					flex: 0 0 50px;
				}

				.title {
					font-size: 14px;
				}
			}
		}
	}
	.section-for-legal-entities {
		padding: 0 0 30px;

		.for-legal-entities {
			.section-title {
				font-size: 19px;
			}

			&__description {
				font-size: 15px;
				margin-top: 25px;

				ul li {
					margin-bottom: 13px;

					&::before {
						width: 10px;
						height: 10px;
						flex: 0 0 10px;
						margin-top: 4px;
					}
				}
			}

			&__text {
				margin-top: 5px;
			}
		}
	}
	.page-template-page-prices {
		.prices {
			padding-bottom: 45px;

			.button--prices {
				font-size: 12px;
			}

			.no-offer {
				font-size: 13px;
			}
		}

		.section-news {
			padding-top: 45px;
		}
	}
	.tabs-wrapper--prices {
		.tabs {
			margin-top: 0;

			.tab {
				margin-right: 0;
				font-size: 14px;
				padding-left: 10px;
				padding-right: 10px;

				svg {
					width: 14px;
					height: 14px;
				}
			}
		}

		.tabs-content {
			margin-top: 35px;

			.tab-item {
				.section-title {
					font-size: 19px;
					margin-bottom: 25px;
				}
			}
		}
	}
	.tablepress {
		font-size: 12px;
		margin-bottom: 40px;

		h3 {
			font-size: 17px;
		}

		h4 {
			font-size: 15px;
		}

		td,
		th {
			padding-left: 4px;
			padding-right: 4px;
		}

		tfoot th {
			font-size: 12px;
		}
	}
	.tablepress-id-1,
	.tablepress-id-2,
	.tablepress-id-3,
	.tablepress-id-4,
	.tablepress-id-5,
	.tablepress-id-6,
	.tablepress-id-7,
	.tablepress-id-8,
	.tablepress-id-9,
	.tablepress-id-10,
	.tablepress-id-11,
	.tablepress-id-12,
	.tablepress-id-13,
	.tablepress-id-14,
	.tablepress-id-15,
	.tablepress-id-16,
	.tablepress-id-17,
	.tablepress-id-23 {
		td,
		th {
			&:first-child {
				display: none;
			}
		}
	}
	.page-template-page-portfolio,
	.page-child {
		.section-order-departure {
			margin-top: 25px;
		}

		.section-news {
			padding-top: 35px;
		}
	}
	.portfolio-gallery {
		justify-content: space-between;
		margin-bottom: 0;

		&__item {
			height: 110px;
			margin-left: 0;
			margin-right: 0;
		}
	}
	.post-template-single-portfolio {
		.section-company-advantages {
			padding-top: 40px;
		}
	}
	.portfolio-gallery-wrapper {
		padding-bottom: 30px;

		.button-more {
			margin-top: 20px;
		}
	}
	.section-project-building {
		padding: 45px 0 25px;

		.project-building-text--first {
			margin-bottom: 20px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: 19px;
		}
	}
	.post-template-single-construction-houses-aerated-concrete {
		.section-no-flaws-aerated-concrete {
			padding-bottom: 25px;
		}

		.section-region-specifics {
			padding: 50px 0;
		}

		.section-building-standards {
			padding: 45px 0 15px;

			.building-standards__description {
				.section-title {
					margin-bottom: 25px;
				}
			}
		}
	}
	.post-template-single-construction-monolithic {
		.section-about-construction-monolithic {
			.shell-houses-description {
				margin-top: 20px;
			}
		}

		.section-work-order {
			.work-order-description {
				margin-top: 30px;

				&__text {
					margin-top: 20px;
				}
			}
		}

		.section-technology-advantages {
			padding-bottom: 20px;

			.section-title {
				font-size: 19px;
			}

			.technology-advantages-text {
				margin-top: 20px;
			}

			.quality-design {
				margin-top: 20px;

				&__text {
					margin-top: 20px;
				}
			}
		}

		.section-region-specifics {
			padding: 45px 0;
		}
	}
	.post-template-single-construction-bricks-ceramics {
		.section-about-construction-bricks-ceramics {
			.construction-bricks-ceramics-description {
				margin-top: 20px;
			}

			.construction-bricks-ceramics-table {
				margin-top: 10px;

				.tablepress {
					margin-bottom: 20px;

					td,
					th {
						&:first-child {
							display: none;
						}
					}
				}
			}
		}

		.section-advantages-ceramic-blocks {
			padding: 20px 0 25px;

			.section-title {
				margin-bottom: 25px;
			}

			.advantages-ceramic-blocks__img {
				margin-top: 0;
			}
		}

		.section-region-specifics {
			padding: 60px 0;
		}

		.section-turn-professionals {
			padding: 45px 0 0;

			.turn-professionals__text {
				margin-top: 25px;
			}
		}
	}
	.post-template-single-construction-wood-concrete {
		.section-advantages-wood-concrete {
			padding-bottom: 45px;

			.section-title {
				margin-bottom: 25px;
			}

			.advantages-wood-concrete-img {
				margin-top: 0;
			}
		}

		.section-region-specifics {
			padding: 50px 0;

			.region-specifics {
				line-height: 1.45;
			}
		}
	}
	.page-template-page-portfolio {
		.page-title {
			margin-bottom: 0;
		}

		.portfolio {
			.tabs-wrapper {
				.tabs {
					margin: 20px 0;
				}
			}
		}
	}
	.price-card {
		margin-bottom: 30px;
	}
	.post-template-single-experimental-building {
		.page-title {
			margin-bottom: 25px;
		}

		h2 {
			font-size: 21px;
		}

		.section-about-experimental-building {
			padding-bottom: 30px;
		}

		.section-about-experimental-building--2 {
			padding: 30px 0;
		}

		.experimental-building-text-2,
		.experimental-building-text-5 {
			margin-top: 0;
		}

		.experimental-building-text-3,
		.experimental-building-text-4 {
			margin-top: 15px;
		}

		.section-region-specifics {
			padding: 45px 0;
		}
	}
	.page-template-page-reconstruction-houses-and-hotels {
		h3 {
			font-size: 19px;
		}

		.section-about-reconstruction-houses-and-hotels {
			padding-bottom: 0;
		}

		.section-problems-and-causes {
			padding-bottom: 25px;
		}

		.problems-and-causes-text {
			margin-top: 15px;
		}

		.problems-and-causes-text--2 {
			margin-top: 20px;

			.section-title {
				font-size: 19px;
			}

			h4 {
				font-size: 17px;
			}

			ul {
				margin-bottom: 0;
			}
		}

		.section-advantages-problems-types-work {
			padding-bottom: 40px;

			.advantages-problems-types-work {
				h3 {
					margin-bottom: 0;
				}
			}

			.types-work {
				margin-top: 0;

				&__text {
					margin-top: 20px;
				}
			}
		}

		.section-conclusion {
			padding: 50px 0;
		}
	}
	.page-template-page-selection-building-site {
		.page-title {
			margin-bottom: 25px;
		}

		h2 {
			font-size: 21px;
		}

		.block-second {
			margin-top: 15px;

			&__text {
				padding-right: 0;
			}

			&__img {
				margin-top: 0;
			}
		}

		.block-third {
			padding-bottom: 0;

			&__text {
				margin-top: 0;
			}
		}

		.block-fourth {
			padding-top: 40px;

			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 19px;
			}
		}

		.block-fifth {
			margin-top: 20px;

			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 19px;
			}

			&__img {
				margin-top: 20px;
			}
		}

		.block-sixth {
			padding-bottom: 25px;

			h2,
			h3 {
				font-size: 19px;
			}

			h4,
			h5,
			h6 {
				font-size: 17px;
			}
		}

		.block-seventh {
			padding: 50px 0 40px;

			.region-specifics {
				margin-top: 0;
			}
		}
	}
	.page-template-page-quality-construction {
		.about-quality-construction {
			padding-bottom: 10px;

			h2 {
				font-size: 21px;
			}

			&__text--2 h3 {
				font-size: 19px;
				text-align: left;
			}
		}

		.important-construction {
			.row--1 {
				flex-direction: column-reverse;
			}

			&__img {
				margin: 0 0 25px;
			}

			&__img--2 {
				display: block;
				margin-top: 5px;
			}

			&__text--2 {
				margin-top: 20px;
			}
		}

		.building-from {
			padding: 45px 0 0;
		}

		.full-cycle-company {
			padding: 45px 0 25px;
		}

		.section-region-specifics {
			padding: 45px 0 35px;
		}
	}
	.page-template-page-individual-design {
		.about-individual-design {
			padding-bottom: 20px;

			.row--3 {
				flex-direction: column-reverse;
			}

			&__text--2 {
				margin-top: 0;
			}

			&__img--3 {
				margin: 5px 0 20px;
			}
		}

		.improvements-standard-project {
			padding-bottom: 0;

			&__img {
				display: block;
				margin-bottom: 20px;
			}

			&__text h3 {
				font-size: 19px;
			}
		}

		.designers-choice {
			padding: 45px 0 15px;

			&__text--2,
			&__img--2 {
				margin-top: 0;
			}

			&__text--3 {
				margin-top: 20px;
			}
		}

		.section-region-specifics {
			padding: 40px 0;

			.region-specifics {
				line-height: 1.6;
			}
		}
	}
	.page-template-page-interior-decoration {
		.which-includes {
			margin-top: 0;

			.row {
				flex-direction: column-reverse;
			}

			&__text h2 {
				font-size: 19px;
			}

			&__img {
				margin: 0 0 20px;
			}
		}

		.why-we-best__img {
			margin-top: 5px;
		}

		.for-legal-entities {
			padding-bottom: 0;

			&__text h4 {
				font-size: 16px;
			}
		}
	}
	.page-template-page-network-engineering {
		.engineering-communications-design {
			padding-bottom: 0;

			.section-title {
				margin-bottom: 25px;
			}

			&__text h4 {
				font-size: 19px;
			}

			&__img {
				margin-top: 0;
			}
		}

		.outdoor-communications {
			margin-top: 10px;
		}

		.internal-communications__img {
			margin: 10px 0;
		}
	}
	.page-template-page-design-project {
		.about-design-project__text h3 {
			font-size: 19px;
			margin: 1.5rem 0;
		}

		.stages-design-project {
			margin: 5px 0 10px;

			.row {
				flex-direction: column-reverse;
			}

			&__text {
				margin-top: 25px;

				h2 {
					font-size: 21px;
				}

				h3,
				h4 {
					font-size: 19px;
				}

				ul {
					margin-bottom: 12px;
				}
			}

			&__text--2 {
				margin-top: 0;
			}
		}
	}
	.page-template-page-additional-service,
	.single-post {
		.page-title {
			margin-bottom: 25px;
		}

		.categories {
			margin-top: 25px;

			&__title {
				font-size: 19px;
			}
		}

		.article {
			margin-bottom: 45px;
		}
	}
	.page-template-page-additional-service,
	.single-post,
	.page-template-page-blog {
		.roadmap {
			flex-direction: column;
			margin-top: 35px;

			&-img img {
				max-width: 250px;
			}
		}
	}
	.single-post {
		.categories {
			margin-top: 35px;
		}

		.section-news {
			padding-top: 45px;
		}
	}
	.post-template-single-portfolio-design,
	.post-template-single-house-sale {
		.article {
			margin-bottom: 40px;
		}

		.project-portfolio-blocks {
			.project-portfolio-img {
				margin-bottom: 3px;
			}

			&__text {
				margin: 20px 0;
			}
		}

		.button--prices {
			margin-top: 25px;
		}
	}
	.post-template-single-land {
		.project {
			padding-bottom: 45px;
		}

		#projectOrder {
			.popup-form__title {
				.form-title {
					font-size: 19px;
				}
			}
		}
	}
	.text-image,
	.section-director {
		padding: 50px 0;
	}
	.section-director {
		padding-top: 25px;
	}
	.section-order-consultation {
		padding: 50px 0;
	}
	.page-template-page-services-redesign {
		.section-building-stages {
			padding-top: 50px;

			&__title {
				margin-bottom: 25px;
			}
		}
	}
	.section-order-form {
		.section-title {
			margin-top: 0;
		}

		.form {
			padding: 25px;
		}
	}
	.manager {
		align-items: flex-start;

		&__img {
			flex: 0 0 35%;
		}

		&__text {
			margin-left: 15px;

			.name {
				font-size: 17px;
			}

			.button-accent {
				padding: 12px;
				font-size: 11px;
				margin-top: 20px;

				svg {
					width: 21px;
					height: 21px;
					margin-right: 5px;
				}
			}
		}
	}
	.show-more {
		bottom: 33px;
	}
	.mobile-call{
		display: block;
	}

	.projects{
		grid-template-columns: 1fr;
	}

	.filter{
		padding: 20px;

		.filters__line-3-fr{
			display: grid;
			grid-template-columns: 1fr;
		}
	}

	.filters-block__values_slider{
		width: auto;
	}
}


@media (max-width: 320px) {
	.projects{
		.project {
			&__name{
				font-size: 16px;
			}

			&__price{
				font-size: 20px;
			}
		}
	}

	.page-template-page-about-company {
		.company-advantages {
			.advantages-item {
				&__title {
					max-width: 130px;
					font-size: 12px;
				}
			}
		}
	}
}

